[gd_scene load_steps=10 format=2]

[ext_resource path="res://models/cred/d2pix.png" type="Texture" id=1]
[ext_resource path="res://models/cred/l2pix.png" type="Texture" id=2]
[ext_resource path="res://models/font/8-BIT WONDER.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://models/font/simple-cat-font/Simplecat-d9xpV.otf" type="DynamicFontData" id=4]
[ext_resource path="res://Ressources/creds/butback.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 20
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 3 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.898039, 0.494118, 0.494118, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 543.0
margin_top = 213.0
margin_right = 689.0
margin_bottom = 364.0
texture = ExtResource( 1 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 328.0
margin_top = 359.0
margin_right = 665.0
margin_bottom = 429.0
custom_fonts/mono_font = SubResource( 2 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = " [tornado]Lisa     and     Dany"
text = " Lisa     and     Dany"

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 292.0
margin_top = 205.0
margin_right = 453.0
margin_bottom = 366.0
texture = ExtResource( 2 )
expand = true
flip_h = true

[node name="Label2" type="Label" parent="."]
margin_left = 374.0
margin_top = 170.0
margin_right = 630.0
margin_bottom = 186.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "An original idea by"

[node name="Button" type="Button" parent="."]
margin_left = 18.0
margin_top = 14.0
margin_right = 246.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 4 )
text = "Return to Menu"
flat = true
script = ExtResource( 5 )

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
